.category-option {
	margin: 2px 0;
	border-radius: 10px;
	padding: 0.3125rem 1rem;
	width: fit-content;
	height: fit-content;
	color: var(--primary-500);
	font-size: 13px;
	font-weight: 600;
	letter-spacing: 0.25px;
	text-transform: capitalize;
	background-color: var(--light-500);
}

.category-option:hover {
	color: var(--light-white);
	background-color: var(--primary-500);
}

.category-option.active {
	color: var(--light-white);
	background-color: var(--primary-500);
}

.add-feedback-btn {
	border-radius: 10px;
	padding: 0.75rem 1.5rem;
	font-size: 14px;
	font-weight: 700;
	color: var(--light-white);
	background-color: var(--secondary-500);
}

main {
	position: relative;
	display: flex;
	margin: 0 auto;
	width: fit-content;
	gap: 30px;
	height: 100vh;

	aside {
		display: flex;
		flex-direction: column;
		gap: 24px;
		width: 255px;

		.title-board {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			border-radius: 10px;
			aspect-ratio: 1.86;
			background-image: url(../assets/bg-gradient.jpg);
			background-size: cover;
			color: var(--light-white);
			padding: 1.5rem;
			vertical-align: bottom;

			h2 {
				margin: auto 0 0 0;
				font-weight: 700;
				font-size: 20px;
				letter-spacing: 1px;
			}

			h3 {
				font-weight: 500;
				font-size: 15px;
				opacity: 0.75;
			}
		}

		.category-board {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			border-radius: 10px;
			padding: 1.5rem;
			background-color: var(--light-white);
		}

		.roadmap-board {
			display: grid;
			grid-template-columns: 1fr min-content;
			grid-auto-flow: row;
			gap: 8px;
			padding: 1.5rem;
			color: var(--dark-500);
			background-color: var(--light-white);

			h2 {
				font-size: 18px;
				font-weight: 700;
				margin: 0 0 1rem 0;
			}

			a {
				color: var(--primary-500);
				font-size: 13px;
				font-weight: 600;
				text-decoration: underline;
			}

			.status {
				display: flex;
				align-items: center;
				gap: 16px;

				.indicator {
					border-radius: 50%;
					width: 0.5rem;
					height: fit-content;
					aspect-ratio: 1;
					background-color: var(--status-planned);
				}

				.label {
					text-transform: capitalize;
				}
			}

			.count {
				justify-self: flex-end;
				font-weight: 700;
			}
		}
	}

	section {
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 24px;
		width: 825px;
		height: 100%;

		.action-bar {
			display: flex;
			align-items: center;
			gap: 38px;
			padding: 0.875rem 0.875rem 0.875rem 1.5rem;
			border-radius: 10px;
			color: var(--light-white);
			background-color: var(--dark-400);

			h1 {
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 1px;
			}

			.add-feedback-btn {
				margin: 0 0 0 auto;
			}
		}

		.empty-state {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			h1 {
				margin: 3.375rem 0 1rem 0;
				font-size: 24px;
				font-weight: 700;
				color: var(--dark-300);
			}
			p {
				margin: 1rem 0 3rem 0;
				max-width: 25.625rem;
				text-align: center;
				color: var(--dark-500);
			}
		}

		.requests {
			display: flex;
			flex-direction: column;
			gap: 24px;
			height: 100%;
			overflow-y: scroll;

			.request {
				display: flex;
				gap: 40px;
				border-radius: 10px;
				padding: 1.75rem 2rem;
				background-color: var(--light-white);

				.vote-count {
					width: fit-content;
					height: fit-content;
					color: var(--dark-300);
					font-size: 13px;
					font-weight: 700;
					padding: 0.5rem;
					border-radius: 10px;
					background-color: var(--light-500);
				}

				.content {
					flex: 1;
					h1 {
						font-size: 18px;
						font-weight: 700;
						color: var(--dark-300);
					}

					p {
						padding: 0.25rem 0 0.75rem 0;
						color: var(--dark-500);
					}
				}

				.comment-count {
					align-self: center;
					justify-self: flex-end;
					font-weight: 700;
					color: var(--dark-300);
				}
			}
		}
	}
}
