.comment {
	display: grid;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: repeat(3, auto);
	row-gap: 18px;
	column-gap: 32px;
	margin: 1.75rem 0;

	img {
		grid-row: 1 / span 2;
		grid-column: 1 / span 1;
		border-radius: 50%;
		width: 40px;
		aspect-ratio: 1;
	}

	div {
		grid-row: 1 / span 1;
		grid-column: 2 / span 1;

		h2 {
			color: var(--dark-500);
			font-size: 14px;
			font-weight: 700;
		}

		h4 {
			color: var(--dark-600);
			font-size: 14px;
			font-weight: 400;
		}
	}

	p {
		grid-row: 2 / span 1;
		grid-column: 2 / span 1;
		font-size: 15px;
		font-weight: 400;
	}

	button {
		grid-row: 1 / span 1;
		grid-column: 3 / span 1;
		color: var(--primary-500);
	}
}
